# ogt-swagger

./: .gitignore  README.md  pom.xml
sample/: pom.xml
sample/src/main/java/com/olbati/: Application.java
sample/src/main/java/com/olbati/config/: SwaggerConfig.java
sample/src/main/java/com/olbati/controllers/: EmailController.java
sample/src/main/java/com/olbati/repositories/: EmailRepository.java
sample/src/main/java/com/olbati/services/: EmailService.java
sample/src/main/java/com/olbati/services/impl/: EmailServiceImpl.java
sample/src/main/java/com/olbati/utils/: Email.java  MyException.java  Status.java
sample/src/main/resources/: application.properties  config.properties  log4j.properties
