

server.port=9090

logging.file= log/log.log
#logging.level.*= `logging.level.org.springframework=DEBUG`

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=false

#Email
spring.mail.host = smtp.gmail.com
spring.mail.username = user@gmail.com
spring.mail.password = passw0rd
spring.mail.port=25
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth = true

#mongoDB
spring.data.mongodb.host=server
spring.data.mongodb.port=port
spring.data.mongodb.database=DBname